# Ebay-Clone

./: .gitignore  ARCHITECTURE_REPORT.md  BUYER_EBAY_AUDIT.md  CODING_RULES_BE.md  CODING_RULES_FE.md  GUEST_CHECKOUT_IMPLEMENTATION_TASKS.md  GUEST_CHECKOUT_REDESIGN_AUDIT.md  INTERNAL_SYSTEM_AUDIT.md  docker-compose.yml  eBay_Clone_Buyer_Tasks.md  eBay_Clone_UI_Screens.md  landing.json  landing_after.json  nginx.conf
ebayBE/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  check-container.ps1  docker-compose.yml  docker-fix.ps1  ebay.csproj  ebay.http  test.http
ebayBE/Attributes/: RateLimitAttribute.cs
ebayBE/Configuration/: CloudinarySettings.cs  ExternalAuthSettings.cs  JwtSettings.cs  NavCategoryConfig.cs  RateLimitOptions.cs  ReviewFeedbackSchemaSync.cs
ebayBE/Controllers/: AddressController.cs  AnalyticsController.cs  AuctionsController.cs  AuthController.cs  BidController.cs  BuyerCasesController.cs  CartController.cs  CaseEvidenceController.cs  CategoryController.cs  CheckoutController.cs  CouponController.cs  DisputesController.cs  FeedbackController.cs  GuestCasesController.cs  GuestDisputesController.cs  GuestReturnsController.cs  HistoryController.cs  InternalCasesController.cs  NotificationsController.cs  OrderController.cs  PaypalController.cs  ProductController.cs  RegionController.cs  ReturnsController.cs  ReviewsController.cs  SavedController.cs  SellerController.cs  SellerOrdersController.cs  StoreController.cs  WatchlistController.cs
ebayBE/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
ebayBE/Middlewares/: AntiSpamMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
ebayBE/Migrations/: 20260316024845_AddSocialLoginFields.Designer.cs  20260316024845_AddSocialLoginFields.cs  20260320004716_AddWatchlistTable.Designer.cs  20260320004716_AddWatchlistTable.cs  20260320004759_SyncModelSnapshot.Designer.cs  20260320004759_SyncModelSnapshot.cs  20260320033846_AddProductViewHistoryTable.Designer.cs  20260320033846_AddProductViewHistoryTable.cs  20260320154259_SyncUserColumnNames.Designer.cs  20260320154259_SyncUserColumnNames.cs  20260325043057_AddGuestCheckoutPhase1Schema.Designer.cs  20260325043057_AddGuestCheckoutPhase1Schema.cs  20260325065911_AddGuestCheckoutIdempotencyPersistence.Designer.cs  20260325065911_AddGuestCheckoutIdempotencyPersistence.cs  20260325083039_ExtendReturnRequestFoundation.Designer.cs  20260325083039_ExtendReturnRequestFoundation.cs  20260325095426_ExtendDisputeFoundation.Designer.cs  20260325095426_ExtendDisputeFoundation.cs  20260325095924_AddCaseEventTimelineFoundation.Designer.cs  20260325095924_AddCaseEventTimelineFoundation.cs  20260325123555_AddCaseAttachmentEvidenceFoundation.Designer.cs  20260325123555_AddCaseAttachmentEvidenceFoundation.cs  20260325143000_AllowGuestReturnRequests.cs  20260325152000_AllowGuestDisputes.cs  20260326071654_AddOrderCancellationRequestFlow.Designer.cs  20260326071654_AddOrderCancellationRequestFlow.cs  20260326090000_AddAuctionProxyBiddingFoundation.cs  20260326123000_AddAuctionOrderPaymentDeadlineFields.cs  20260327160507_InitialCreate.Designer.cs  20260327160507_InitialCreate.cs  EbayDbContextModelSnapshot.cs
ebayBE/Models/: Address.cs  AuditLog.cs  Banner.cs  Bid.cs  Cart.cs  CartItem.cs  CaseAttachment.cs  CaseEvent.cs  Category.cs  Coupon.cs  CouponUsage.cs  Dispute.cs  EbayDbContext.cs  GuestCheckoutIdempotency.cs  Inventory.cs  MailSettings.cs  Message.cs  Notification.cs  Order.cs  OrderCancellationRequest.cs  OrderItem.cs  Payment.cs  Product.cs  ProductViewHistory.cs  RefreshToken.cs  ReturnRequest.cs  Review.cs  ReviewHelpfulVote.cs  ReviewReport.cs  SellerFeedback.cs  SellerTransactionFeedback.cs  ShippingInfo.cs  Store.cs  User.cs  VwOrderSummary.cs  VwProductListing.cs  WatchlistItem.cs  Wishlist.cs
ebayBE/Properties/: launchSettings.json
ebayBE/Services/: AuthService.cs  (+2 more)
(+361 files in other folders)
